.brown_section {
  background: $brown;

      .box {
        margin: 0;

        &__col {
          flex-direction: row;
          width: auto;
          align-items: center;
          font-size: calc($base_font_size / 2);
          line-height: $base_line_height - 10px;

              &:first-child:after {
                content: '';
                display: inline-block;
                width: 1px;
                height: 168px;
                background: #000000;
                margin: 0 60px;
              }

              .card {
                width: calc(50% - 35px);
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
        
                    &__visual {
                      margin-bottom: 20px;

                      img {
                        height: 36px;
                      }
                      
                          a {
                            transition: all 0.5s;
        
                                &:hover {
                                  transform: scale(1.3);
                                }
                          }
                    }

                    &--star {
                      height: auto;
                      margin-bottom: 15px;
                    }
              }
        }

        &__title {
          font-size: $base_font_size + 15px;
          line-height: $base_line_height + 20px;
          margin: 0 60px ;
        }
      }
}